# TestdocDokOne

./: InstallChrome.sh  README.md  pom.xml
.github/workflows/: client.ovpn  maven.yml
src/test/java/PageObjects/Mobile/: MobileBasePage.java  MobileHomePage.java
src/test/java/UiRegressionTests/: ChLoginBaseTest.java  MobileBaseTest.java
src/test/java/UiRegressionTests/HybridTests/: patientTests.java
src/test/java/UiRegressionTests/MobileTests/: PatientTests.java
src/test/java/UiRegressionTests/WebTests/DoctorDashboradTests/HyCareDoctorDashboardTests/: createPatientTests.java
src/test/java/UiRegressionTests/WebTests/DoctorDashboradTests/SalutaDoctorDashboardTests/: AdminEditUserProfileAndCancelEditTest.java  AdminEditUserProfileAndCancelEditTests.java  CreateClinicTests.java  CreateDoctorPhysicianTest.java  CreateDoctorPhysicianTests.java  CreateMPATests.java  CreatePatientProxyTests.java  CreatePatientTest.java  CreatePatientTests.java  DeleteNonActivePatientByDoctorTest.java  DeleteNonActivePatientByDoctorTests.java  DoctorEditUserProfileAndCancelEditTest.java  DoctorEditUserProfileAndCancelEditTests.java  DoctorsHomeScreenTest.java  DoctorsHomeScreenTests.java  SendAppInvitationToPatientTest.java  SendAppInvitationToPatientTests.java
src/test/java/UiRegressionTests/WebTests/PatientDashboardTests/HomeScreen/: PateintHomeScreenTests.java
